server.servlet.context-path=/technicaltest
server.port=8009

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:technicaltest;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=technicaltest
spring.datasource.password=technicaltest@*
spring.jpa.hibernate.ddl-auto=create

nisumlatam.password.validation.regexp=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{7,12}$

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR